{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@fontsource-variable/raleway": "^5.2.5",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.15.6",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.35"
  }
}
