{
  "name": "portal-website",
  "version": "0.0.0",
  "description": "Website para divulgar eventos, workshops entre tantas outras sobre o mundo opensource e a vida ativa de TI em sancharles city!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gcabrinisilva@bitbucket.org/opensanca/portal-website.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-php": "~1.5.1",
    "load-grunt-tasks": "~3.4.0",
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.5",
    "grunt-browser-sync": "~2.2.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
